{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/Test/AnalysisImage/bin/Debug/netcoreapp3.1/AnalysisImage.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Test/AnalysisImage",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/Test/AnalysisImage/gcp-service-key.json"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "bat",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/bat/src/index.ts"
      ],
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "smartStep": true,
      "cwd": "${workspaceRoot}/bat",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "TS_NODE_IGNORE": "false",
        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/Test/AnalysisImage/gcp-service-key.json"
      },
    },
    {
      "name": "hosting",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve:hosting",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/hosting",
      "smartStep": true,
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/src/*"
      },
    },
    {
      "name": "functions",
      "type": "node",
      "request": "launch",
      "args": [
        "${workspaceRoot}/functions/src/index.debug.ts"
      ],
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "smartStep": true,
      "cwd": "${workspaceRoot}/functions",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "TS_NODE_IGNORE": "false",
        "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/Test/AnalysisImage/gcp-service-key.json"
      },
      "envFile": "${workspaceFolder}/functions/.env"
    }
  ]
}
