{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "serve",
      "path": "functions/",
      "problemMatcher": [],
      "label": "serve:functions",
      "options": {
        "env": {
          "GOOGLE_APPLICATION_CREDENTIALS": "${workspaceFolder}/gcp-service-key.json"
        }
      },
      "detail": "yarn run build && firebase emulators:start --only functions",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "watch",
      "path": "functions/",
      "group": "build",
      "problemMatcher": [],
      "label": "watch:functions",
      "detail": "tsc -w",
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "deploy:functions",
      "label": "deploy:functions",
      "problemMatcher": [],
    },
    {
      "type": "npm",
      "script": "serve",
      "path": "hosting/",
      "isBackground": true,
      "label": "serve:hosting",
      "detail": "vue-cli-service serve",
      "problemMatcher": {
        "base": "$eslint-stylish",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*WAIT\\s+Compiling",
          "endsPattern": "^\\s*(DONE|WARNING)\\s+Compiled"
        }
      },
      "options": {
        "env": {
          "VUE_APP_FUNCTIONS_EMU": "http://localhost:5001",
          "VUE_APP_DOMAIN": "http://localhost:8080/"
        }
      }
    },
    {
      "type": "npm",
      "script": "build",
      "path": "hosting/",
      "label": "build:hosting",
      "group": "build",
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "deploy:hosting",
      "label": "deploy:hosting",
      "dependsOn": [
        "build:hosting"
      ],
      "problemMatcher": [],
    }
  ]
}
